MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://postwizard-3.preview.emergentagent.com
CORS_ORIGINS=*

# AI Blog Studio Configuration
EMERGENT_LLM_KEY=sk-emergent-6E9A56c57374340B10

# Storyblok Configuration
NEXT_PUBLIC_STORYBLOK_SPACE_ID=287411290755727
STORYBLOK_MANAGEMENT_TOKEN=4SzKVufpx2gjg8VA8SC08Att